# library_2

./: .gitignore  README.md  build.gradle  settings.gradle
library-backend/src/main/resources/: application.yml
library-frontend/: eslint.config.mjs  next.config.mjs  package-lock.json  package.json
library-frontend/src/app/: layout.tsx  page.tsx
library-frontend/src/app/book/[id]/: DeleteButton.tsx  page.tsx
library-frontend/src/app/register/: page.tsx
library-frontend/src/components/: BookCard.tsx  BookForm.tsx
